# sugar

./: .gitignore  LICENSE  README.MD  TODO.md  pom.xml
src/main/java/com/wtgroup/sugar/: package-info.java
src/main/java/com/wtgroup/sugar/annotation/: AnnotationUtil.java  Composite.java  CompositeAnnotationAttributeExtractor.java  CompositeAnnotationInvocationHandler.java  CompositeAnnotationUtil.java  CompositedAnnotation.java  UpcastCompositeAnnotationAttributeExtractor.java
src/main/java/com/wtgroup/sugar/collection/: CollDiff.java  NameValuePair.java  SoMap.java  Sout.java  SsMap.java  StringKeyMap.java
src/main/java/com/wtgroup/sugar/consts/: Const.java  StringPool.java
src/main/java/com/wtgroup/sugar/db/: SqlSegmentInUtil.java  TreeTableHandler.java
src/main/java/com/wtgroup/sugar/enums/: CaseTransform.java  EnumUtil.java  MimeType.java  MimeTypeEnum.java
src/main/java/com/wtgroup/sugar/function/: SFunction.java
src/main/java/com/wtgroup/sugar/json/: JsonFilterUtil.java  LogFilterUtil.java
src/main/java/com/wtgroup/sugar/lang/: AbstractFlag.java  Tuple2.java  Tuple3.java
src/main/java/com/wtgroup/sugar/math/: Numbor.java  Numbors.java
src/main/java/com/wtgroup/sugar/operation/: Calculator.java  Element.java  Operator.java
src/main/java/com/wtgroup/sugar/reflect/: FieldNameUtil.java  FieldUtil.java  Fn.java  LambdaUtil.java  LambdaUtils.java
src/main/java/com/wtgroup/sugar/stopwatch/: SpeedStator.java  StopWatch.java  xxx.java
src/main/java/com/wtgroup/sugar/str/: StringAlign.java
src/main/java/com/wtgroup/sugar/typedescor/: TypeDescor.java
src/main/java/com/wtgroup/sugar/unit/: Byter.java  package-info.java
src/main/java/com/wtgroup/sugar/util/: EmptyUtil.java  MathUtil.java  OrderBy.java  Sout.java  SqlChecker.java  ThrowUtil.java  ValidUtil.java
src/test/groovy/com/wtgroup/sugar/: HelloSpockTest.groovy
src/test/groovy/com/wtgroup/sugar/enums/: MimeTypeEnumTest.groovy
src/test/groovy/com/wtgroup/sugar/math/: NumborSpec.groovy
src/test/groovy/com/wtgroup/sugar/stopwatch/: StopWatchTest.groovy
src/test/groovy/com/wtgroup/sugar/util/: EmptyUtilTest.groovy  MathUtilTest.groovy  OrderByTest.groovy  ThrowUtilTest.groovy
src/test/java/com/wtgroup/sugar/: FooTest.java  RuleFlag.java
src/test/java/com/wtgroup/sugar/annotation/: A.java  AnnotatedBean.java  B.java  C.java  CompositeAnnotationUtilTest.java
src/test/java/com/wtgroup/sugar/bean/: User.java
src/test/java/com/wtgroup/sugar/collection/: CollDiffTest.java  SoMapTest.java
src/test/java/com/wtgroup/sugar/db/: TreeTableHandlerTest.java
src/test/java/com/wtgroup/sugar/json/: JsonFilterUtilUtilTest.java  LogFilterUtilTest.java
src/test/java/com/wtgroup/sugar/lang/: AbstractFlagTest.java  RuleFlag.java
src/test/java/com/wtgroup/sugar/math/: NumborTest.java  NumborsTest.java
src/test/java/com/wtgroup/sugar/operation/: CalculatorTest.java  ElementTest.java  OperatorTest.java
src/test/java/com/wtgroup/sugar/reflect/: FieldNameUtilTest.java  FieldUtilTest.java  LambdaUtilsTest.java
src/test/java/com/wtgroup/sugar/stopwatch/: SpeedStatorTest.java
src/test/java/com/wtgroup/sugar/typedescor/: CommonTest.java  TypeDescorTest.java
src/test/java/com/wtgroup/sugar/unit/: ByterTest.java
